{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "d02063aa-ac05-4705-ace1-0135ecd1c6f3",
   "metadata": {},
   "source": [
    "### Q1. What is data encoding? How is it useful in data science?\n",
    "\n",
    "#### Data encoding is the process of converting data from one form to another so that it can be transmitted, stored, or processed more efficiently or accurately. \n",
    "#### In data science, data encoding is often used to convert raw data into a format that can be easily analyzed by algorithms and models"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d742270a-4970-4392-88ca-d3e5fcfb75cc",
   "metadata": {},
   "source": [
    "### Q2. What is nominal encoding? Provide an example of how you would use it in a real-world scenario.\n",
    "\n",
    "#### Nominal encoding is a type of categorical encoding where categories are assigned a unique numerical value, but the values have no inherent order or ranking. It is also known as label encoding\n",
    "\n",
    "####  to find favorite color in a survey and the response options are \"red\", \"blue\", and \"green"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e6f0666e-3b6a-45da-a615-e6ba0f573a54",
   "metadata": {},
   "source": [
    "### Q3. In what situations is nominal encoding preferred over one-hot encoding? Provide a practical example."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5da1d76a-e2c3-48d8-b434-fa33c8d862a9",
   "metadata": {},
   "source": [
    "#### Nominal encoding is preferred over one-hot encoding when the number of unique categories in a feature is very large or the number of observations in the dataset is very large."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "10475040-9648-46f3-9599-822285df401b",
   "metadata": {},
   "source": [
    "### Q4. Suppose you have a dataset containing categorical data with 5 unique values. Which encoding technique would you use to transform this data into a format suitable for machine learning algorithms? Explain why you made this choice.\n",
    "\n",
    "#### Nominal encoding used since the data is off 5 unique values. "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "67dd731d-f311-474d-ba64-c8b66893a683",
   "metadata": {},
   "source": [
    "### Q5. In a machine learning project, you have a dataset with 1000 rows and 5 columns. Two of the columns are categorical, and the remaining three columns are numerical. If you were to use nominal encoding to transform the categorical data, how many new columns would be created? Show your calculations."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bfe7653d-ab1f-4159-96fa-3abb5712fb32",
   "metadata": {},
   "source": [
    "#### 2 new columns would be created"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "33701f95-fded-4df2-b640-6b805895f7c4",
   "metadata": {},
   "source": [
    "### Q6. You are working with a dataset containing information about different types of animals, including their species, habitat, and diet. Which encoding technique would you use to transform the categorical data into a format suitable for machine learning algorithms? Justify your answer."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f858e434-ebdd-4db1-bfdd-5a3c227afad9",
   "metadata": {},
   "source": [
    "#### one-hot encoding"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ae99da60-f687-49bb-a4ee-3a9849ab4b70",
   "metadata": {
    "tags": []
   },
   "source": [
    "### Q7.You are working on a project that involves predicting customer churn for a telecommunications company. You have a dataset with 5 features, including the customer's gender, age, contract type, monthly charges, and tenure. Which encoding technique(s) would you use to transform the categorical data into numerical data? Provide a step-by-step explanation of how you would implement the encoding"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "509569c9-273a-4c37-a3ff-62e4bbbdd2ec",
   "metadata": {},
   "source": [
    "Gender - This is a binary categorical feature, and hence we can use binary encoding for this feature\n",
    "\n",
    "Contract type - This is a nominal categorical feature, which means that the categories have no inherent order or ranking. Hence, we can use one-hot encoding for this feature"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "693cd157-5f87-491f-a383-ba96e13d06fc",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
